<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<meta charset="UTF-8">
<title>Error 404 - ninp</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3CB371;
        }
        .error-container {
            margin: 100px auto;
            max-width: 600px;
            text-align: center;
            background-color: #FFF;
            padding: 50px;
            border-radius: 10px;
        }
        h1 {
            font-size: 72px;
            color: #555;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
            color: #888;
            margin-bottom: 30px;
        }
        a {
            color: #444;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Ops!</h1>
    <p> Ha ocurrido un error.</p>
    <a href="index">Volver a la página principal</a>
</div>

</body>
</html>