    server.port=8080
    spring.thymeleaf.mode=HTML
    spring.thymeleaf.cache=false
    spring.thymeleaf.enabled=true
    spring.thymeleaf.prefix=classpath:/templates/templatemo_559_zay_shop/
    spring.thymeleaf.suffix=.html
    spring.datasource.url=jdbc:mysql://localhost:3306/ninp
    spring.datasource.username=root
    spring.datasource.password=ninp
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.hibernate.mapping.package=com.example.practicadistribuidosgrupo9.entities
