server.port=8080
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/templatemo_559_zay_shop/
spring.thymeleaf.suffix=.html
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/ninpBD?serverTimezone=UTC
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ninp